<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: rgb(85,255,255);
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 3em;
        }
        .shop {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin: 30px 0;
        }
        .shop img {
            width: 300px;
            height: auto;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <h1>-GET GOOD-</h1>
    <div class="shop">
        <div>
            <img src="https://images.sftcdn.net/images/t_app-icon-s/p/a67eaaa2-aefa-404f-9649-543078febb8d/1991561739/logitech-g-hub-icon.png" alt="Shop 1">
            <p><a href="https://www.logitechg.com/th-th/products/gaming-mice/pro-x-superlight-wireless-mouse.910-005944.html?srsltid=AfmBOoppyszgfLookbDEb52kv80vM6gvNHPrDajqPIOJhH13m2EDNSLy" target="_blank">Visit Logitech shop</a></p>
        </div>
        <div>
            <img src="https://media.licdn.com/dms/image/v2/C510BAQHw-kNLEuoX9g/company-logo_200_200/company-logo_200_200/0/1630629172318/razer_logo?e=2147483647&v=beta&t=pvaaFoHy-fWoLuii7h6S1Jjz0MbMEAsmVu_3txmSS_M" alt="Shop 2">
            <p><a href="https://www.razer.com/gaming-mice/razer-viper-v3-pro?srsltid=AfmBOorNgBTGmDzbvIDg6h5y3TQLkqgxV2nFWvsujLlAuecvQLmvWh-8" target="_blank">Visit Razer Shop</a></p>
        </div>
    </div>
    <hr>
    <div class="footer">
        &copy; bchiraat 2025
    </div>
</body>
</html>